<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/oval_login_vector" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageLogoTop" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/logo_login_image" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/textBeforeBookLalTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="Buy/Sell used books nearby you.\n Now spend less and read more." android:layout_below="@id/imageLogoTop" android:layout_centerHorizontal="true" android:textAlignment="center" style="@style/TextAppearance.AppCompat.Body1" />
    <EditText android:textSize="21.0sp" android:textColor="#ffffffff" android:textColorHint="#ffeeeeee" android:id="@id/accountname" android:background="@drawable/rounded_corner" android:layout_width="fill_parent" android:layout_height="40.0sp" android:layout_marginLeft="15.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="32.0dip" android:hint=" Type your Name here ..." android:maxLines="1" android:maxLength="30" android:digits="aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ 0123456789" android:layout_below="@id/textBeforeBookLalTitle" android:inputType="textPersonName" android:paddingStart="10.0dip" />
    <com.hbb20.CountryCodePicker android:id="@id/ccp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_below="@id/accountname" app:ccp_contentColor="@color/white" />
    <EditText android:textSize="21.0sp" android:textColor="#ffffffff" android:textColorHint="#ffeeeeee" android:id="@id/phoneNumber" android:background="@drawable/rounded_corner" android:layout_width="fill_parent" android:layout_height="46.0sp" android:layout_marginLeft="10.0dip" android:layout_marginRight="15.0dip" android:hint="Phone Number" android:maxLines="1" android:maxLength="15" android:layout_toRightOf="@id/ccp" android:layout_below="@id/accountname" android:inputType="phone" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <CheckBox android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/checkbox_terms_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="I agree terms and policy." android:layout_below="@id/phoneNumber" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:onClick="onCheckboxClicked" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="22.0sp" android:textColor="#ff6200ea" android:id="@id/getOTPButton" android:background="@drawable/rounded_corner_button" android:layout_width="145.0dip" android:layout_height="52.0dip" android:layout_marginTop="10.0dip" android:text="Get OTP" android:layout_below="@id/checkbox_terms_policy" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Title" />
    <com.google.android.gms.common.SignInButton android:id="@id/sign_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="15.0sp" android:layout_below="@id/getOTPButton" android:layout_centerHorizontal="true" android:foregroundGravity="center_horizontal" />
    <TextView android:textSize="14.0sp" android:textColorLink="@color/blue" android:id="@id/tandc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="By creating an account you agree to the BookLal App's Privacy Policy and Terms and Conditions" android:selectAllOnFocus="false" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/securityOverlay" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="10.0dip">
        <ProgressBar android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/securityStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/verifying_device_security" />
    </LinearLayout>
</RelativeLayout>