<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/support_developer_toolbar" layout="@layout/custom_toolbar_other_noimage" />
    <TextView android:textSize="19.0sp" android:id="@id/request_delete_account_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="Account deletion request." android:layout_below="@id/support_developer_toolbar" style="@style/TextAppearance.MaterialComponents.Subtitle1" />
    <TextView android:id="@id/delete_request_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Reason" android:layout_below="@id/request_delete_account_title" android:layout_marginStart="25.0dip" style="@style/TextAppearance.MaterialComponents.Body1" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/delete_account_request_linear_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/delete_request_comment">
        <com.google.android.material.textfield.TextInputLayout android:textSize="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="I want to delete this account because ..." android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" app:boxStrokeColor="#ffffd740" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/delete_account_comment_description" android:layout_width="fill_parent" android:layout_height="90.0dip" android:maxLength="200" android:inputType="textMultiLine" android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button android:textSize="20.0sp" android:id="@id/account_delete_request_button" android:background="@color/red" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="Delete my account." android:shadowRadius="@integer/google_play_services_version" android:layout_below="@id/delete_account_request_linear_layout_description" android:layout_centerHorizontal="true" android:requiresFadingEdge="vertical" android:layout_marginVertical="50.0dip" style="@style/TextAppearance.AppCompat.Widget.Button.Colored" />
</RelativeLayout>