<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relative1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayoutDashboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/simpleSwitchDashboard">
            <include android:id="@id/customToolbarRelativeLayout" layout="@layout/custom_toolbar" />
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pullToRefresh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/coordinatorLayoutDashboard" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <ProgressBar android:id="@id/loadMoreProgressBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bannerAd" />
        <View android:id="@id/switchAboveViewLine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_above="@id/simpleSwitchDashboard" />
        <ImageView android:id="@id/bannerAd" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/default_ad" android:layout_above="@id/simpleSwitchDashboard" android:contentDescription="Mobile Banner Ad" />
        <Switch android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/bookTitleColor" android:textColorHighlight="@color/white" android:textColorHint="@color/white" android:id="@id/simpleSwitchDashboard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="8.0dip" android:checked="false" android:text="Switch to Nearby" android:layout_above="@id/bottomNavigationViewLine" android:thumbTint="#ff9fa8da" android:showText="true" android:outlineAmbientShadowColor="@color/white" />
        <View android:id="@id/bottomNavigationViewLine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_above="@id/bottomNavigationView" />
        <ImageView android:id="@id/noBookFoundImage" android:visibility="invisible" android:layout_width="300.0dip" android:layout_height="300.0dip" android:layout_marginTop="90.0dip" android:src="@drawable/nobookfoundillustration" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffd50000" android:gravity="left" android:id="@id/noBookFoundMsg1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginTop="10.0dip" android:text="No one is selling used book in your city." android:layout_below="@id/noBookFoundImage" />
        <TextView android:textSize="20.0sp" android:textStyle="bold|italic" android:textColor="@color/teal_700" android:gravity="left" android:id="@id/noBookFoundMsg2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginTop="20.0dip" android:text="Be the first to sell used book in your city, add book for sale now." android:layout_below="@id/noBookFoundMsg1" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottomNavigationView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bottomNavigationLineBelow" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_nav_menu" />
        <View android:id="@id/bottomNavigationLineBelow" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView android:theme="@style/navigationTheme" android:layout_gravity="start" android:id="@id/navigation" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/header" app:menu="@menu/navigation_items" />
</androidx.drawerlayout.widget.DrawerLayout>