<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawerChats" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/relativeChats" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/customToolbarRelativeLayoutAllChats" layout="@layout/custom_toolbar_other" />
        <com.cooltechworks.views.shimmer.ShimmerRecyclerView android:id="@id/shimmer_recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_above="@id/bottomNavigationViewAllChats" android:layout_below="@id/customToolbarRelativeLayoutAllChats" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/bottomNavigationViewAllChats" app:shimmer_demo_angle="20" app:shimmer_demo_child_count="10" app:shimmer_demo_grid_child_count="2" app:shimmer_demo_layout="@layout/demo_layout" app:shimmer_demo_layout_manager_type="linear_vertical" />
        <ImageView android:id="@id/chatsNotAvailableImage" android:visibility="invisible" android:layout_width="350.0dip" android:layout_height="350.0dip" android:src="@drawable/no_chats_available_illustartion" android:layout_below="@id/customToolbarRelativeLayoutAllChats" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:textStyle="bold|italic" android:id="@id/chatsNotAvailableMsg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="No chats available." android:layout_above="@id/bottomNavigationViewAllChats" android:layout_below="@id/chatsNotAvailableImage" android:textAlignment="center" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewAllChats" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottomNavigationViewAllChats" android:layout_below="@id/customToolbarRelativeLayoutAllChats" />
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/bottomNavigationViewAllChats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:labelVisibilityMode="labeled" app:menu="@menu/bottom_nav_menu" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView android:theme="@style/navigationTheme" android:layout_gravity="start" android:id="@id/navigationAllChats" android:background="#ffffffff" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/header" app:menu="@menu/navigation_items" />
</androidx.drawerlayout.widget.DrawerLayout>