<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/oval_login_vector" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/booklal_logo_otp" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/logo_login_image" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/textMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_marginBottom="30.0dip" android:text="Wait for few seconds..." android:layout_below="@id/booklal_logo_otp" android:layout_centerInParent="true" />
    <androidx.appcompat.widget.AppCompatEditText android:textSize="24.0sp" android:textColor="#ffffffff" android:textColorHint="#ffeeeeee" android:id="@id/takeOTP" android:background="@drawable/rounded_corner" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:hint="Enter OTP" android:maxLines="1" android:maxLength="6" android:layout_below="@id/textMessage" android:layout_centerHorizontal="true" android:inputType="number" android:textAlignment="center" android:defaultFocusHighlightEnabled="true" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="26.0sp" android:textColor="#ff6200ea" android:id="@id/verifyOTP" android:background="@drawable/rounded_corner_button" android:padding="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="Verify" android:layout_below="@id/takeOTP" android:layout_centerHorizontal="true" android:textAlignment="center" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" style="@style/TextAppearance.AppCompat.Title" />
    <TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:id="@id/timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/verifyOTP" android:layout_centerHorizontal="true" />
</RelativeLayout>