<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/edit_book_details_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/customToolbarEditBookDetails" layout="@layout/custom_toolbar_other_noimage" />
    <ScrollView android:id="@id/update_book_information_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/update_book_button" android:layout_below="@id/customToolbarEditBookDetails"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@id/profile_activity_id" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:id="@id/register_book_linear_layout_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
                <TextView android:textSize="25.0sp" android:textColor="@color/purple_500" android:id="@id/register_book_name_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Book Name:  " style="@style/TextAppearance.AppCompat.Title" />
                <com.google.android.material.textfield.TextInputLayout android:textSize="20.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Type Book Name" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" app:boxStrokeColor="#ffffd740" app:boxStrokeWidthFocused="2.0dip" app:startIconDrawable="@drawable/book_name" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_book_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="40" android:inputType="text" android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@id/view1" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/register_book_linear_layout_name" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/register_book_linear_layout_description_tag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/view1">
                <TextView android:textSize="20.0sp" android:textColor="@color/purple_500" android:id="@id/register_book_description_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Book Description (max length 200)" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/register_book_linear_layout_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/register_book_linear_layout_description_tag">
                <com.google.android.material.textfield.TextInputLayout android:textSize="18.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="What is this book about? and How is it's condition?" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_book_description" android:layout_width="fill_parent" android:layout_height="180.0dip" android:maxLength="200" android:inputType="textMultiLine" android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@id/view2" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/register_book_linear_layout_description" />
            <LinearLayout android:orientation="horizontal" android:id="@id/register_book_linear_layout_publication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/view2">
                <TextView android:textSize="20.0sp" android:textColor="@color/purple_500" android:id="@id/register_book_publication_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Publication :" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/register_book_linear_layout_publication_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/register_book_linear_layout_publication">
                <com.google.android.material.textfield.TextInputLayout android:textSize="25.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:hint="Type Publication Name..." android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" app:boxStrokeColor="#ffffd740" app:boxStrokeWidthFocused="2.0dip" app:startIconDrawable="@drawable/publisher" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_book_publication" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" android:inputType="text" android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@id/view3" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/register_book_linear_layout_publication_input" />
            <LinearLayout android:orientation="horizontal" android:id="@id/register_book_linear_layout_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/view3">
                <TextView android:textSize="20.0sp" android:textColor="@color/purple_500" android:id="@id/register_book_author_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Author :" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bookAuthorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/register_book_linear_layout_author">
                <com.google.android.material.textfield.TextInputLayout android:textSize="25.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Type Author Name..." android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" app:boxStrokeColor="#ffffd740" app:boxStrokeWidthFocused="2.0dip" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/edit_book_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" android:inputType="text" android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@id/view4" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/bookAuthorLayout" />
            <LinearLayout android:orientation="vertical" android:id="@id/register_service_linear_layout_photoupload" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/view4">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/two_upload_image" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:textColor="@color/white" android:id="@id/updateUploadImage1" android:layout_width="128.0dip" android:layout_height="220.0dip" android:layout_marginLeft="15.0dip" android:text="Front Cover" android:drawableTop="@drawable/upload_book_image" android:backgroundTint="@color/teal_200" />
                    <ImageView android:textColor="@color/white" android:id="@id/updateUploadImage2" android:layout_width="128.0dip" android:layout_height="220.0dip" android:layout_marginLeft="15.0dip" android:text="Back Cover" android:drawableTop="@drawable/upload_book_image" android:backgroundTint="@color/teal_200" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="You should upload two pictures of the book which covers front and back part of the book." />
            </LinearLayout>
            <View android:id="@id/view5" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/register_service_linear_layout_photoupload" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/currencySelect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/view5">
                <TextView android:textSize="20.0sp" android:textColor="@color/purple_500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="Change Currency?" />
                <com.scrounger.countrycurrencypicker.library.Buttons.CountryCurrencyButton android:id="@id/updateCurrencyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:backgroundTint="@color/teal_200" app:country_code="US" app:show_currency="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/register_book_linear_layout_MRP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/currencySelect">
                <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffd50000" android:id="@id/update_book_printed_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Printed Price:  " />
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/updatePrintedCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                <com.google.android.material.textfield.TextInputLayout android:textSize="30.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Printed Price" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" app:boxStrokeColor="#ffffd740" app:boxStrokeWidthFocused="2.0dip" app:hintTextColor="#ffd50000" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/update_book_input_printedprice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/register_book_selling_price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/register_book_linear_layout_MRP">
                <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ff1b5e20" android:id="@id/update_book_selling_price_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Selling Price:  " />
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/updateSellingCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
                <com.google.android.material.textfield.TextInputLayout android:textSize="30.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="Selling Price" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="10.0dip" android:autofillHints="" app:boxStrokeColor="#ffffd740" app:boxStrokeWidthFocused="2.0dip" app:hintTextColor="#ff00e676" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/update_book_selling_price_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="8" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@id/view6" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/register_book_selling_price" />
            <Switch android:textSize="18.0sp" android:id="@id/updateSimpleSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:checked="false" android:textOn="Yes" android:textOff="No" android:text="Want to show your phone number?" android:layout_below="@id/view6" android:showText="true" />
        </RelativeLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/red" android:id="@id/update_book_button" android:background="@color/lightgreen" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="Update" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>